ENV=dev|prod

# SwiftMailer Settings
MAILER_DEFAULT_FROM=admin@email.com
MAILER_TRANSPORT=smtp
MAILER_HOST=smtp.mailtrap.io
MAILER_PORT=465
MAILER_USERNAME=
MAILER_PASSWORD=
MAILER_ENCRYPTION=

# RabbitMQ Settings (optional service disabled by default)
RMQ_ENABLED=1
RMQ_HOST=rabbitmq
RMQ_VHOST=/
RMQ_PORT=5672
RMQ_USERNAME=rabbitmq
RMQ_PASSWORD=rabbitmq

# Test credentials, used for placeholder, shouldn't be used on production
ADMIN_USERNAME=root
ADMIN_EMAIL=admin@email.com
ADMIN_PASSWORD=secret

# JWT
JWT_SECRET_KEY=secret
JWT_TOKEN_TTL=3600
JWT_KEY_MATERIAL=xxxxxx

# MySQL
DB_HOST=db
DB_DB=db
DB_USERNAME=db
DB_PASSWORD=db

# Stock API Query Url
STOCK_API_URL=https://stooq.com/q/l/?s=%s&f=sd2t2ohlcvn&h&e=json